<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor e pet</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a title="clique aqui" href="index.html"><font color="black">Página inicial</font></a></li>
                <li><a title="clique aqui" href="sobre.html"><font color="black">Sobre Nós</font></a></li>
                <li><a title="clique aqui" href="horario.html"><font color="black">Horário de Atendimento</font></a></li>
                <li><a title="clique aqui" href="contato.html"><font color="black">Contato</font></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img alt="imagem de dois cachorros e três gatos." src="imgs\sobre.png" width="300">
            </div>

            <div class="content">
                <h1>Amor e Pet</h1>

                <h2>Sobre nós</h2>

                <p>pensando em oferecer aos clientes uma medicina veterinária de qualidade e <mark>preços mais acessíveis</mark>,
                inauguramos a primeira Clínica Veterinária <i>Amor e Pet</i>. Esse empreendimento veio com o propósito de oferecer 
                aos tutores de pet, que antes só procuravam um serviço clinico/hospitalar quando a doença já havia progredido, a PREVENÇÃO. 
                Para que a prevenção de doenças ocorra é muito importante a assiduidade do paciente ao serviço médico, assim como em <u>humanos</u>, 
                por meio de check-ups, vacinações, vermifugação, cirurgias eletivas preventivas (castrações, tratamento periodontal, entre outros), 
                porém antes da <i>Amor e Pet</i>, isso não ocorria por ser muito oneroso a grande parte da população. Assim a <i>Amor e Pet</i> vem com a essência 
                de ser uma aliada do tutor, trabalhando com preços mais acessíveis e auxiliando em políticas atrativas de parcelamento. Com o <mark>crescimento do número de atendimento</mark>,
                em dois anos nasceu o primeiro Hospital Veterinário 24hrs Vet Popular, localizado na Zona Leste da cidade de São Paulo.</p> 

                <p>A clínica oferece consultas com <strong>clinico geral</strong> e <strong>especialistas</strong>, <u>centro de imunização</u>, <u>cirurgias de baixa</u>, <u>média e alta complexidade</u>, 
                <u>internação 24 horas</u>, <u>centro de terapia intensiva</u>, <u>farmácia veterinária</u>, <u>centro de estética</u> e <mark>serviço de leva e traz (taxi dog)</mark>. Juntamente com o 
                hospital veio a necessidade da criação de um centro de diagnósticos próprio, assim nós, ao lado do hospital veterinário <i>Amor e Pet</i>, abrimos o Centro de Diagnósticos <i>Amor e Pet</i>, 
                ele é inaugurado com a mesma essência do hospital, com exames a valores acessíveis.</p> 
                    
                <p>Hoje a marca oferece nesse complexo exames de Raio-X, Ultrassonografia, Ecocardiogramas, Eletrocardiogramas, Mensurações de pressão arterial e ocular (com especialista), além de todos os exames hematológicos.
                Tudo com maquinário próprio e mão de obra extremamente qualificada.</p>

                <p>Venha conhecer nossa estrutura.<a title="saiba mais" href="contato.html">Entre em contato!</a></p>
            
            
                </div>

            <div class="footer">
                <img src="imgs\telefone.png" alt="" width="17">(11) 3535-3535<br>
                <img src="imgs\WhatsApp.svg.webp" width="20">(11) 91020-3040<br>
                <img src="imgs\Instagram_logo_2022.svg.webp" width="17">@amor_e_pet<br>
                <img src="imgs\email.png" alt="" width="18">amorepet@gmail.com<br>
                <img src="imgs\local.png" alt="" width="20">Av.Rio Branco - 535<br>
            </div>
        </div>
    </div>
</body>
</html>